<!DOCTYPE html>
<head>
    <title>
        my skills
    </title>
</head>
<body>
    <table >
        <tr>
            <td>
                <img src="Photo on 1-5-23 at 5.37 PM-modified.jpg"width="200" height="200">
            </td>

            <td> <h1>
                Muqtar Kassim
            </h1><p>recently graduated</p>
            <p> full stack developer </p></td>
        </tr>
    </table><hr>

<h1> Education</h1>
<ul>
    <li> <p> Bachelor in information technology</p></li>
    <li><P>cs50 web development</P></li>
    <li><p> IBM artificial intelligence </p></li>
</ul>
<table>
    <h1> skills</h1>
    <tr>
    <td> <p>front end development</p></td>
    <td> <p> ⭐️⭐️⭐️⭐️⭐️</p></td>
    <td> <p>back end development</p></td>
    <td> <p> ⭐️⭐️⭐️⭐️⭐️</p></td>
</tr>
<tr>
    <td> <p>android app development</p></td>
    <td> <p> ⭐️⭐️⭐️</p></td>
    <td> <p>ios app development</p></td>
    <td> <p> ⭐️⭐️</p></td>
</tr>
</table>
<hr>

</body>
<footer>
    <p>contact me  @ muqtarkassim8@gmail.com</p>
</footer>